<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>AI Таролог - Доступ</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=2">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
    html, body, #app {
        overflow: auto;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">Твой личный AI-таролог готов к работе</h1>
            <p class="description">Разблокируй все расклады, получай ежедневные предсказания и задавай неограниченное количество вопросов. Твои ответы — всего в одном шаге.</p>
        
        <div class="tariffs">
            <div class="tariff best-choice">
                <span class="badge">Лучший выбор</span>
                <p>1 год - 999 ⭐️</p>
                <small>(всего 83 ⭐️ в месяц)</small>
            
            <div class="tariff-row">
                <div class="tariff">
                    <p>1 месяц - 199 ⭐️</p>
                
                <div class="tariff">
                    <p>1 неделя - 79 ⭐️</p>
                
            
        
        
            <a href="error.html" id="paywall-submit" class="main-button disabled">Получить безлимитный доступ</a>
        
    
    <script src="../metrika-loader.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>